<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">Portfolio</div>
        <nav>
          <ul id="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#socials">Socials</a></li>
          </ul>
        </nav>
        <div class="menu-toggle">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <main>
      <section id="home" class="hero">
        <div class="hero-content">
          <h1>Hello, I'm <span class="highlight">Risyad Raflan</span></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          <div class="cta-buttons">
            <a href="#projects" class="btn primary-btn">View My Work</a>
          </div>
        </div>
      </section>

      <section id="about" class="about-section">
        <h2 class="section-title">About Me</h2>
        <div class="about-container">
          <aside class="profile-card">
            <div class="profile-image">
              <img
                src="assets/img/profile.jpg"
                alt="Risyad Raflan"
                id="profile-img"
              />
            </div>
            <div class="profile-info">
              <h3>Risyad Raflan</h3>
              <p class="title">Newbie Developer</p>
              <div class="contact-info">
                <p><i class="fas fa-envelope"></i> risyadraflan14@gmail.com</p>
                <p><i class="fas fa-phone"></i> +62 81234567890</p>
                <p>
                  <i class="fas fa-map-marker-alt"></i> Tasikmalaya, Indonesia
                </p>
              </div>
            </div>
          </aside>

          <article class="about-content">
            <header>
              <h3>My Journey</h3>
            </header>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum condimentum diam nec erat volutpat, at faucibus urna
              gravida. Nulla facilisi. Praesent eget justo vel magna facilisis
              finibus. Donec eget nulla vitae enim feugiat varius in vel nunc.
            </p>

            <h4>Skills & Expertise</h4>
            <div class="skills-container">
              <div class="skill-category">
                <h5>Frontend</h5>
                <ul class="skills-list" id="frontend-skills"></ul>
              </div>
              <div class="skill-category">
                <h5>Backend</h5>
                <ul class="skills-list" id="backend-skills"></ul>
              </div>
              <div class="skill-category">
                <h5>Tools</h5>
                <ul class="skills-list" id="tools-skills"></ul>
              </div>
            </div>

            <h4>Education</h4>
            <div class="education">
              <div class="education-item">
                <h5>Universitas lorem ipsum</h5>
                <p>Sistem Informasi (2024-present)</p>
              </div>
              <div class="education-item">
                <h5>SMA lorem Ipsum</h5>
                <p>Lorem ipsum dolor sit amet (2022)</p>
              </div>
            </div>

            <footer>
              <a href="#" class="btn download-btn"
                ><i class="fas fa-download"></i> Download Resume</a
              >
            </footer>
          </article>
        </div>
      </section>

      <section id="projects" class="projects-section">
        <h2 class="section-title">My Projects</h2>

        <div class="project-filters">
          <button class="filter-btn active" data-filter="all">All</button>
          <button class="filter-btn" data-filter="web">Web</button>
          <button class="filter-btn" data-filter="mobile">Mobile</button>
          <button class="filter-btn" data-filter="design">Design</button>
        </div>

        <div class="projects-container" id="projects-grid"></div>
      </section>

      <section id="socials" class="socials-section">
        <h2 class="section-title">My Socials</i></h2>

        <p class="section-description">
          Connect with me on various social media platforms. Feel free to reach
          out, follow, or just check out what I'm up to!
        </p>

        <div class="socials-container">
          <a
            href="https://github.com/mycoderisyad"
            class="social-card social-github"
          >
            <div class="social-card-icon">
              <i class="fab fa-github"></i>
            </div>
            <div class="social-card-content">
              <h3 class="social-card-title">GitHub</h3>
              <p class="social-card-subtitle">Connect with me on GitHub</p>
            </div>
            <div class="social-card-arrow">
              <i class="fas fa-arrow-right"></i>
            </div>
          </a>

          <a
            href="https://discord.com/users/751171311643918387"
            class="social-card social-discord"
          >
            <div class="social-card-icon">
              <i class="fab fa-discord"></i>
            </div>
            <div class="social-card-content">
              <h3 class="social-card-title">Discord</h3>
              <p class="social-card-subtitle">Connect with me on Discord</p>
            </div>
            <div class="social-card-arrow">
              <i class="fas fa-arrow-right"></i>
            </div>
          </a>

          <a href="#" class="social-card social-twitter">
            <div class="social-card-icon">
              <i class="fab fa-x-twitter"></i>
            </div>
            <div class="social-card-content">
              <h3 class="social-card-title">X</h3>
              <p class="social-card-subtitle">Connect with me on X</p>
            </div>
            <div class="social-card-arrow">
              <i class="fas fa-arrow-right"></i>
            </div>
          </a>

          <a href="#" class="social-card social-spotify">
            <div class="social-card-icon">
              <i class="fab fa-spotify"></i>
            </div>
            <div class="social-card-content">
              <h3 class="social-card-title">Spotify</h3>
              <p class="social-card-subtitle">Connect with me on Spotify</p>
            </div>
            <div class="social-card-arrow">
              <i class="fas fa-arrow-right"></i>
            </div>
          </a>

          <a href="#" class="social-card social-LinkedIn">
            <div class="social-card-icon">
              <i class="fab fa-linkedin"></i>
            </div>
            <div class="social-card-content">
              <h3 class="social-card-title">LinkedIn</h3>
              <p class="social-card-subtitle">Connect with me on LinkedIn</p>
            </div>
            <div class="social-card-arrow">
              <i class="fas fa-arrow-right"></i>
            </div>
          </a>

          <a href="#" class="social-card social-Instagram">
            <div class="social-card-icon">
              <i class="fab fa-instagram"></i>
            </div>
            <div class="social-card-content">
              <h3 class="social-card-title">Instagram</h3>
              <p class="social-card-subtitle">Connect with me on Instagram</p>
            </div>
            <div class="social-card-arrow">
              <i class="fas fa-arrow-right"></i>
            </div>
          </a>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Risyad Raflan</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum condimentum diam nec erat volutpat.
            </p>
          </div>
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#socials">Socials</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Connect</h3>
            <div class="social-links">
              <a href="https://github.com/mycoderisyad"
                ><i class="fab fa-github"></i
              ></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="https://discord.com/users/751171311643918387"
                ><i class="fab fa-discord"></i
              ></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-x-twitter"></i></a>
              <a href="#"><i class="fab fa-spotify"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Risyad Raflan. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="assets/js/script.js"></script>
  </body>
</html>
