:root {
  --primary-color: #6c63ff;
  --secondary-color: #845ef7;
  --accent-color: #ff6b6b;
  --accent-secondary: #00d8ff;
  --light-color: #f8f9fa;
  --dark-color: #0a0a14;
  --dark-secondary: #141428;
  --card-bg: #1a1a2e;
  --gray-color: #9e9e9e;
  --light-gray: #2d2d2d;
  --border-color: rgba(108, 99, 255, 0.2);
  --gradient-bg: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: var(--light-color);
  background-color: var(--dark-color);
  background-image: radial-gradient(
    circle,
    rgba(26, 26, 46, 0.8) 1px,
    transparent 1px
  );
  background-size: 30px 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: var(--transition);
}

a:hover {
  color: var(--accent-secondary);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.section-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  position: relative;
  padding-bottom: 1rem;
  color: var(--light-color);
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: var(--primary-color);
  border-radius: 2px;
}

.section-title i {
  color: var(--accent-color);
  font-size: 0.8em;
  margin-left: 0.5rem;
}

.section-description {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
  color: var(--gray-color);
  font-size: 1.1rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
  text-align: center;
}

.primary-btn {
  background-color: var(--primary-color);
  color: var(--light-color);
  font-weight: 500;
}

.primary-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.highlight {
  color: var(--primary-color);
}

/* Header Styles */
header {
  background-color: rgba(20, 20, 40, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  text-shadow: 0 0 10px rgba(108, 99, 255, 0.3);
}

nav ul {
  display: flex;
}

nav ul li {
  margin-left: 2rem;
}

nav ul li a {
  color: var(--light-color);
  font-weight: 500;
  position: relative;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: var(--transition);
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul li a:hover {
  color: var(--primary-color);
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--primary-color);
}

/* Hero Section */
.hero {
  height: 90vh;
  background: linear-gradient(rgba(10, 10, 20, 0.8), rgba(10, 10, 20, 0.9)),
    url("https://source.unsplash.com/random/1920x1080/?coding") no-repeat center
      center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--light-color);
  padding: 0 1rem;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at center,
    rgba(108, 99, 255, 0.1) 0%,
    transparent 70%
  );
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--gray-color);
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* About Section */
.about-section {
  padding: 5rem 5%;
  max-width: 1400px;
  margin: 0 auto;
}

.about-container {
  display: flex;
  gap: 3rem;
}

.profile-card {
  flex: 1;
  background: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
  border: 1px solid var(--border-color);
  position: relative;
}

.profile-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--accent-secondary)
  );
}

.profile-image {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.profile-image img:hover {
  transform: scale(1.05);
}

.profile-info {
  padding: 1.5rem;
  text-align: center;
}

.profile-info h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.profile-info .title {
  color: var(--gray-color);
  margin-bottom: 1rem;
}

.contact-info {
  text-align: left;
}

.contact-info p {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.about-content {
  flex: 2;
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
  position: relative;
}

.about-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
}

.about-content header {
  background: none;
  box-shadow: none;
  position: relative;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
  backdrop-filter: none;
}

.about-content header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--primary-color);
}

.about-content p {
  margin-bottom: 2rem;
  color: var(--gray-color);
}

.skills-container {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.skill-category {
  flex: 1;
  background: rgba(26, 26, 46, 0.5);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.skill-category h5 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.skills-list li {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.skills-list li::before {
  content: "✓";
  margin-right: 0.5rem;
  color: var(--accent-secondary);
}

.education {
  margin-bottom: 2rem;
}

.education-item {
  margin-bottom: 1rem;
  padding: 1rem;
  background: rgba(26, 26, 46, 0.5);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.education-item h5 {
  margin-bottom: 0.2rem;
  color: var(--accent-secondary);
}

.education-item p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.about-content footer {
  background: none;
  padding: 0;
  margin: 0;
}

.download-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--light-color);
  border-radius: 30px;
  padding: 0.8rem 1.5rem;
  border: none;
  transition: var(--transition);
  font-weight: bold;
  border: 2px solid transparent;
}

.download-btn:hover {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

/* Projects Section */
.projects-section {
  padding: 5rem 5%;
  background-color: var(--dark-secondary);
  position: relative;
}

.project-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.filter-btn {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: 700;
  transition: var(--transition);
  border-radius: 20px;
  color: var(--light-color);
  border: 1px solid transparent;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
  border-color: var(--primary-color);
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.project-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  border: 1px solid var(--border-color);
  position: relative;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
  z-index: 1;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.project-img {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.project-img::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(26, 26, 46, 0.8), transparent);
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.project-card:hover .project-img img {
  transform: scale(1.1);
}

.project-info {
  padding: 1.5rem;
}

.project-info h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--light-color);
}

.project-info p {
  color: var(--gray-color);
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.project-tag {
  background-color: rgba(108, 99, 255, 0.1);
  padding: 0.2rem 0.5rem;
  border-radius: 3px;
  font-size: 0.8rem;
  color: var(--primary-color);
  border: 1px solid var(--border-color);
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-links a {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

/* Social Media Section */
.socials-section {
  padding: 5rem 5%;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
}

.socials-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.social-card {
  background: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  padding: 1.5rem;
  position: relative;
  text-decoration: none;
}

.social-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.social-card-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.5rem;
  background: rgba(10, 10, 20, 0.5);
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.social-card:hover .social-card-icon {
  transform: scale(1.1);
}

.social-card-icon i {
  font-size: 1.8rem;
  transition: var(--transition);
}

.social-card:hover .social-card-icon i {
  transform: scale(1.2);
}

.social-card-content {
  flex: 1;
}

.social-card-title {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  color: var(--light-color);
}

.social-card-subtitle {
  color: var(--gray-color);
  font-size: 0.9rem;
}

.social-card-arrow {
  position: absolute;
  right: 1.5rem;
  font-size: 1.2rem;
  color: var(--primary-color);
  opacity: 0;
  transform: translateX(-10px);
  transition: var(--transition);
}

.social-card:hover .social-card-arrow {
  opacity: 1;
  transform: translateX(0);
}

/* Color variations for social cards */
.social-github {
  border-left: 4px solid #fff;
}
.social-github .social-card-icon {
  color: #fff;
}

.social-discord {
  border-left: 4px solid #7289da;
}
.social-discord .social-card-icon {
  color: #7289da;
}

.social-twitter {
  border-left: 4px solid #1da1f2;
}
.social-twitter .social-card-icon {
  color: #1da1f2;
}

.social-spotify {
  border-left: 4px solid #1db954;
}
.social-spotify .social-card-icon {
  color: #1db954;
}

.social-steam {
  border-left: 4px solid #66c0f4;
}
.social-steam .social-card-icon {
  color: #66c0f4;
}

.social-LinkedIn {
  border-left: 4px solid #0077b5;
}
.social-LinkedIn .social-card-icon {
  color: #0077b5;
}

.social-Instagram {
  border-left: 4px solid #e4405f;
}
.social-Instagram .social-card-icon {
  color: #e4405f;
}

/* Footer */
footer {
  background-color: var(--dark-secondary);
  color: var(--light-color);
  padding: 3rem 5% 1rem;
  position: relative;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.footer-section h3 {
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
  color: var(--primary-color);
}

.footer-section h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background: var(--primary-color);
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #aaa;
}

.footer-section ul li a:hover {
  color: var(--primary-color);
}

.footer-section .social-links {
  justify-content: flex-start;
}

.footer-section .social-links a {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--light-color);
}

.footer-section .social-links a:hover {
  background-color: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media screen and (max-width: 992px) {
  .about-container {
    flex-direction: column;
  }

  .profile-card {
    max-width: 400px;
    margin: 0 auto;
  }

  .contact-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  nav ul {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: var(--dark-secondary);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 2rem;
    transition: var(--transition);
  }

  nav ul.active {
    left: 0;
  }

  nav ul li {
    margin: 1rem 0;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .skills-container {
    flex-direction: column;
  }

  .section-title {
    font-size: 2rem;
  }

  .btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
  text-align: center;
}

.primary-btn {
  background-color: var(--primary-color);
  color: var(--light-color);
  font-weight: 500;
}

.primary-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
}

@media screen and (max-width: 576px) {
  .hero {
    height: 80vh;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

  .projects-container {
    grid-template-columns: 1fr;
  }

  .footer-section {
    flex: 100%;
  }
}
