------------------
System Information
------------------
      Time of this report: 1/24/2025, 21:36:27
             Machine name: RAFGT
               Machine Id: {1C41E83D-972D-400C-96F1-A84D2CE2EBDA}
         Operating System: Windows 11 Pro 64-bit (10.0, Build 22631) (22621.ni_release.220506-1250)
                 Language: English (Regional Setting: English)
      System Manufacturer: LENOVO
             System Model: 83EQ
                     BIOS: LTCN31WW (type: UEFI)
                Processor: 12th Gen Intel(R) Core(TM) i5-12450H (12 CPUs), ~2.0GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16076MB RAM
                Page File: 8334MB used, 10174MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 120 DPI (125 percent)
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.6.5
           DxDiag Version: 10.00.22621.3527 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) UHD Graphics
        Manufacturer: Intel Corporation
           Chip type: Intel(R) UHD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_46A3&SUBSYS_384A17AA&REV_0C
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 8166 MB
    Dedicated Memory: 128 MB
       Shared Memory: 8038 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.586914,0.364258), Green(0.334961,0.573242), Blue(0.163086,0.116211), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: LEN9021
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: AdvancedColorSupported 
         Driver Name: <>,C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd10iumd64.dll,C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd10iumd64.dll,C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd12umd64.dll
 Driver File Version: 31.00.0101.4502 (English)
      Driver Version: 31.0.101.4502
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 3.1
 Hardware Scheduling: DriverSupportState:Experimental Enabled:False 
         Displayable: Supported 
 Graphics Preemption: Triangle
  Compute Preemption: Thread group
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 25/06/2023 07:00:00, 4722688 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-05E3-11CF-8C65-2F18A3C2D235}
           Vendor ID: 0x8086
           Device ID: 0x46A3
           SubSys ID: 0x384A17AA
         Revision ID: 0x000C
  Driver Strong Name: oem108.inf:5f63e5343e8eb979:iADLPD_w10_DS:31.0.101.4502:PCI\VEN_8086&DEV_46A3&SUBSYS_384A17AA
      Rank Of Driver: 00CF0001
         Video Accel: 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  {C528916C-C0AF-4645-8CB2-372B6D4ADC2A}  {91CD2D6E-897B-4FA1-B0D7-51DC88010E0A}  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {1424D4DC-7CF5-4BB1-9CD7-B63717A72A6B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {464BDB3C-91C4-4E9B-896F-225496AC4ED6}  {9B31316B-F204-455D-8A8C-9345DCA77C01}  {AFE4285C-AB63-4B2D-8278-E6BAACEA2CE9}  {277DE9C5-ED83-48DD-AB8F-AC2D24B22943}  {04C5BA10-4E9A-4B8E-8DBF-4F4B48AFA27C}  {0ACEF8BC-285F-415D-AB22-7BF2527A3D2E}  {24D19FCA-C5A2-4B8E-9F93-F8F6EF15C890}  {353ACA91-D945-4C13-AE7E-469060FAC8D8}  {28566328-F041-4466-8B14-8F5831E78F8B}  {6B4A94DB-54FE-4AE1-9BE4-7A7DAD004600}  {B8B28E0C-ECAB-4217-8C82-EAAA9755AAF0}  {8732ECFD-9747-4897-B42A-E534F9FF2B7A}  {E139B5CA-47B2-40E1-AF1C-AD71A67A1836}  {056A6E36-F3A8-4D00-9663-7E9430358BF9}  {5415A68C-231E-46F4-878B-5E9A22E967E9}  {161BE912-44C2-49C0-B61E-D946852B32A1}  {D6D6BC4F-D51A-4712-97E8-750917C860FD}  {7FEF652D-3233-44DF-ACF7-ECFB584DAB35}  {87B2AE39-C9A5-4C53-86B8-A52D7EDBA488}  {10E19AC8-BF39-4443-BEC3-1B0CBFE4C7AA}  {2DEC00C7-21EE-4BF8-8F0E-773F11F126A2}  {C35153A0-23C0-4A81-B3BB-6A1326F2B76B}  {A33FD0EC-A9D3-4C21-9276-C241CC90F6C7}  {310E59D2-7EA4-47BB-B319-500E78855336}  {036DFF40-94A6-45B3-A0B3-71F0CDF35129}  {8C56EB1E-2B47-466F-8D33-7DBCD63F3DF2}  DXVA2_ModeHEVC_VLD_Main  {75FC75F7-C589-4A07-A25B-72E03B0383B3}  DXVA2_ModeHEVC_VLD_Main10  {E484DCB8-CAC9-4859-99F5-5C0D45069089}  {41A5AF96-E415-4B0C-9D03-907858E23E78}  {6A6A81BA-912A-485D-B57F-CCD2D37B8D94}  {E4E3CF5B-97D2-4658-AACB-366E3EE2CEEE}  {FD9D9559-0FD3-4917-A9A7-07E714EE9EF9}  {0E4BC693-5D2C-4936-B125-AEFE32B16D8A}  {2F08B5B1-DBC2-4D48-883A-4E7B8174CFF6}  {5467807A-295D-445D-BD2E-CBA8C2457C3D}  {AE0D4E15-2360-40A8-BF82-028E6A0DD827}  {8FF8A3AA-C456-4132-B6EF-69D9DD72571D}  {C23DD857-874B-423C-B6E0-82CEAA9B118A}  {5B08E35D-0C66-4C51-A6F1-89D00CB2C197}  {07CFAFFB-5A2E-4B99-B62A-E4CA53B6D5AA}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {76988A52-DF13-419A-8E64-FFCF4A336CF5}  {68A21C7B-D58F-4E74-9993-E4B8172B19A0}  {80A3A7BD-89D8-4497-A2B8-2126AF7E6EB8}  {1D5C4D76-B55A-4430-904C-3383A7AE3B16}  {A7F759DD-5F54-4D7F-8291-42E883C546FE}  {F34FA92F-DC79-474C-B0DB-B7BD4522DF77}  {B8BE4CCB-CF53-46BA-8D59-D6B8A6DA5D2A}  {CA44AFC5-E1D0-42E6-9154-B127186D4D40}  {F9A16190-3FB4-4DC5-9846-C8751F83D6D7}  {50925B7B-E931-4978-A12A-586630F095F9}  {B69C20E0-2508-8790-0305-875499E0A2D0}  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
   Deinterlace Caps: {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                     {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                     {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                     {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                     {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,0x31434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,0x31434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                     {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(IMC1,0x31434d49) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,0x32434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,0x32434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                     {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(IMC2,0x32434d49) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,0x33434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,0x33434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                     {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(IMC3,0x33434d49) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,0x34434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,0x34434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                     {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(IMC4,0x34434d49) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,0x30343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,0x30343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                     {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(S340,0x30343353) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,0x32343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,0x32343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate 
                     {E064B480-A8BB-4D81-8181-59DC0BE51D02}: Format(In/Out)=(S342,0x32343353) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBLineReplicate DeinterlaceTech_FieldAdaptive 
        D3D9 Overlay: Not Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: ROTATION,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 21.000X - 0.334X
     MPO Media Hints: colorspace Conversion 
         MPO Formats: NV12,YUY2,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: ROTATION,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 21.000X - 0.334X
   Extension Drivers: 
             Driver Name: C:\Windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_ac31951b56bf6297\iigd_ext.inf
          Driver Version: 31.0.101.4502
             Driver Date: 06/25/2023
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:True Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: Speakers (Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3BFE&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9597.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 31/10/2023 07:00:00, 6333912 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9597.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 31/10/2023 07:00:00, 6333912 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Stereo Mix (Realtek(R) Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9597.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 31/10/2023 07:00:00, 6333912 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_30c9&pid_00a7&mi_00#6&321d80ef&1&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
      SensorOrientation: 0
           Manufacturer: Realtek
             HardwareID: USB\VID_30C9&PID_00A7&REV_0009&MI_00,USB\VID_30C9&PID_00A7&MI_00
             DriverDesc: Integrated Camera
         DriverProvider: Realtek
          DriverVersion: 10.0.22000.20286
      DriverDateEnglish: 7/13/2023 00:00:00
    DriverDateLocalized: 13/07/2023 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Camera
                 Parent: USB\VID_30C9&PID_00A7\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {f66fa674-f2be-4d19-98c5-d132329c642f}
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: False
     EnablePlatformDMFT: True
              DMFTChain: {09824200-9A44-4B06-8C74-92D99E09B435},{D8AF2BBF-356C-4079-AEA7-2D80D7904E8E}
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
        AnalogProviders: n/a
         MSXUCapability: 0x00000100
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Philips USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0xFA67
        FF Driver: n/a

      Device Name: Philips USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0xFA67
        FF Driver: n/a

      Device Name: Philips USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0xFA67
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x32BA
        FF Driver: n/a

      Device Name: Philips USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0xFA67
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x32BA
        FF Driver: n/a

      Device Name: Philips USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0xFA67
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x51ED
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 11/21/2024 21:29:56, 730616 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x25A7, 0xFA67
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 11/21/2024 21:29:56, 226784 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x25A7, 0xFA67
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 10/15/2024 14:53:01, 77824 bytes
| | | Driver: hidclass.sys, 10/15/2024 14:53:01, 278528 bytes
| | | Driver: hidparse.sys, 10/15/2024 14:53:01, 90112 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x25A7, 0xFA67
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 11/21/2024 21:29:56, 73728 bytes
| | | | Driver: kbdclass.sys, 11/21/2024 21:29:56, 95728 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x25A7, 0xFA67
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 10/15/2024 14:53:01, 77824 bytes
| | | Driver: hidclass.sys, 10/15/2024 14:53:01, 278528 bytes
| | | Driver: hidparse.sys, 10/15/2024 14:53:01, 90112 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x25A7, 0xFA67
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 5/7/2022 12:19:25, 69632 bytes
| | | | Driver: mouclass.sys, 5/7/2022 12:19:25, 95592 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 11/21/2024 21:29:56, 159744 bytes
| Driver: kbdclass.sys, 11/21/2024 21:29:56, 95728 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x04F3, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 5/7/2022 12:19:25, 69632 bytes
| Driver: mouclass.sys, 5/7/2022 12:19:25, 95592 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 188.5 GB
Total Space: 330.1 GB
File System: NTFS
      Model: SOLIDIGM SSDPFINW512GZL

      Drive: D:
 Free Space: 134.3 GB
Total Space: 156.0 GB
File System: NTFS
      Model: SOLIDIGM SSDPFINW512GZL

--------------
System Devices
--------------
     Name: Intel(R) USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_8086&DEV_51ED&SUBSYS_385217AA&REV_01\3&11583659&1&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.22621.4541 (English), 11/23/2024 22:38:50, 677296 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.22621.4541 (English), 11/23/2024 22:38:50, 170944 bytes

     Name: Intel(R) UHD Graphics
Device ID: PCI\VEN_8086&DEV_46A3&SUBSYS_384A17AA&REV_0C\3&11583659&1&10
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdkmdn64.sys, 31.00.0101.4502 (English), 6/26/2023 19:42:34, 50603432 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\iglhxsn64.vp, 6/26/2023 19:08:50, 5425 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd10iumd64.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:14, 4722688 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd11dxva64.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:34, 4238056 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd12dxva64.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:38, 3222776 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igddxvacommon64.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:16, 19219664 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\media_bin_64.dll, 31.00.0101.4502 (English), 6/26/2023 19:45:40, 31367776 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd12umd64.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:54, 1116680 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd10um64xe.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:22, 26709544 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd10umt64xe.dll, 6/26/2023 19:43:30, 20581696 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd10mg64.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:18, 2536608 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd12um64xel.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:50, 16143464 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdgmm64.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:36, 4561400 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igfxcmrt64.dll, 31.00.0101.4502 (English), 6/26/2023 19:45:00, 245976 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igfx11cmrt64.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:56, 248024 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdumdim64.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:54, 2393200 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd9trinity32.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:02, 19016224 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd9trinity64.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:06, 20553312 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdail64.dll, 6/26/2023 19:42:30, 297384 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd9dxva64.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:58, 20885936 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\iga64.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:02, 3003808 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igc64.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:12, 67050304 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\DnnlPlugin.dll, 6/26/2023 19:42:48, 19660272 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\XeFX.dll, 0.02.0263.0000 (English), 6/26/2023 19:46:36, 162920 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igxess.dll, 0.04.0263.0000 (English), 6/26/2023 19:45:20, 89688536 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\UniversalAdapter64.dll, 6/26/2023 19:46:30, 383064 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igmlsblob64xel.dll, 0.01.0046.0000 (English), 6/26/2023 19:45:04, 3136752 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igmlsblob64xeh.dll, 0.01.0046.0000 (English), 6/26/2023 19:45:02, 6046520 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\opencl-clang64.dll, 2.00.0009.0000 (English), 6/26/2023 19:46:20, 68147160 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdfcl64.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:32, 1208184 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdmd64.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:46, 16369560 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdml64.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:50, 1456624 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdde64.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:10, 452952 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdinfo64.dll, 6/26/2023 19:44:40, 187120 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdext64.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:30, 336736 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd10iumd32.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:14, 4621064 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd11dxva32.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:32, 3572224 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd12dxva32.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:36, 2683016 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\media_bin_32.dll, 31.00.0101.4502 (English), 6/26/2023 19:45:38, 31173720 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igddxvacommon32.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:12, 18239464 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd12umd32.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:52, 1053464 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd10um32xe.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:20, 24945808 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd10umt32xe.dll, 6/26/2023 19:43:28, 18989400 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd10mg32.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:16, 2454000 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd12um32xel.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:44, 15699120 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdgmm32.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:34, 3488144 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdumdim32.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:50, 2574264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdail32.dll, 6/26/2023 19:42:24, 266152 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igd9dxva32.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:56, 19702504 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igfxcmrt32.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:58, 202288 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igfx11cmrt32.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:54, 203272 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\iga32.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:00, 2423504 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igc32.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:06, 60020952 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\UniversalAdapter32.dll, 6/26/2023 19:46:28, 325080 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\opencl-clang32.dll, 2.00.0009.0000 (English), 6/26/2023 19:46:16, 49784936 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdfcl32.dll, 31.00.0101.4502 (English), 6/26/2023 19:42:32, 1125800 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdmd32.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:44, 12049064 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdml32.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:48, 1102416 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdde32.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:08, 376104 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdinfo32.dll, 6/26/2023 19:44:38, 162768 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdext32.dll, 31.00.0101.4502 (English), 6/26/2023 19:44:16, 275336 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\libigd12dxva64.so, 6/26/2023 19:09:10, 24085536 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\libigd12umd64.so, 6/26/2023 19:09:10, 43248 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\libigd12um64xel.so, 6/26/2023 19:09:10, 6617624 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\libigc.so, 6/26/2023 19:09:10, 42414752 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\libLLVM-9.so, 6/26/2023 19:09:10, 25507352 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\libigdgmm_w.so.12, 6/26/2023 19:09:10, 2325160 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\libUniversalAdapter64.so, 6/26/2023 19:09:12, 518232 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\libigdfcl.so, 6/26/2023 19:09:10, 1051392 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\libopencl-clang.so.9, 6/26/2023 19:09:12, 81366600 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\libwsl_compute_helper.so, 6/26/2023 19:09:12, 555088 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\iglhxo64.vp, 6/26/2023 19:08:50, 42513 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\iglhxc64.vp, 6/26/2023 19:08:50, 44194 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\iglhxg64.vp, 6/26/2023 19:08:50, 43760 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\iglhxo64_dev.vp, 6/26/2023 19:08:50, 43143 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\iglhxc64_dev.vp, 6/26/2023 19:08:50, 43214 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\iglhxg64_dev.vp, 6/26/2023 19:08:50, 43732 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\iglhxa64.vp, 6/26/2023 19:08:50, 1125 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\iglhxa64.cpa, 6/26/2023 19:08:50, 1376256 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\cp_resources.bin, 6/26/2023 19:08:46, 2572396 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igxelpicd64.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:26, 17925112 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igxelpicd32.dll, 31.00.0101.4502 (English), 6/26/2023 19:43:22, 14815224 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\OSSCOPYRIGHT.txt, 6/26/2023 19:09:16, 1372 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igvk64.dll, 31.00.0101.4502 (English), 6/26/2023 19:45:12, 18680056 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igvk64.json, 6/26/2023 19:08:52, 135 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\VulkanRT-EULA.txt, 6/26/2023 19:09:16, 4008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igvk32.dll, 31.00.0101.4502 (English), 6/26/2023 19:45:10, 17422328 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igvk32.json, 6/26/2023 19:08:50, 135 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igvkMedia64.dll, 31.00.0101.4502 (English), 6/26/2023 19:45:14, 1383104 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igvkMedia32.dll, 31.00.0101.4502 (English), 6/26/2023 19:45:12, 1070368 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\vulkan-1-64.dll, 1.03.0239.0000 (English), 6/26/2023 19:44:12, 1506728 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\vulkaninfo-64.exe, 1.03.0239.0000 (English), 6/26/2023 19:44:16, 2209232 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\vulkan-1-32.dll, 1.03.0239.0000 (English), 6/26/2023 19:44:10, 1239464 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\vulkaninfo-32.exe, 1.03.0239.0000 (English), 6/26/2023 19:44:16, 1643432 bytes
   Driver: C:\Windows\SysWow64\vulkan-1.dll, 1.03.0239.0000 (English), 6/26/2023 19:44:10, 1239464 bytes
   Driver: C:\Windows\SysWow64\vulkaninfo.exe, 1.03.0239.0000 (English), 6/26/2023 19:44:16, 1643432 bytes
   Driver: C:\Windows\SysWow64\vulkan-1-999-0-0-0.dll, 1.03.0239.0000 (English), 6/26/2023 19:44:10, 1239464 bytes
   Driver: C:\Windows\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.03.0239.0000 (English), 6/26/2023 19:44:16, 1643432 bytes
   Driver: C:\Windows\system32\vulkan-1.dll, 1.03.0239.0000 (English), 6/26/2023 19:44:12, 1506728 bytes
   Driver: C:\Windows\system32\vulkaninfo.exe, 1.03.0239.0000 (English), 6/26/2023 19:44:16, 2209232 bytes
   Driver: C:\Windows\system32\vulkan-1-999-0-0-0.dll, 1.03.0239.0000 (English), 6/26/2023 19:44:12, 1506728 bytes
   Driver: C:\Windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0239.0000 (English), 6/26/2023 19:44:16, 2209232 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\Intel_OpenCL_ICD32.dll, 2.02.0008.0000 (English), 6/26/2023 19:43:42, 398248 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdrcl32.dll, 23.20.0101.4502 (English), 6/26/2023 19:42:42, 6102432 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\Intel_OpenCL_ICD64.dll, 2.02.0008.0000 (English), 6/26/2023 19:43:42, 535496 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\ze_loader.dll, 1.11.0000.0000 (English), 6/26/2023 19:44:20, 462800 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\ze_validation_layer.dll, 1.11.0000.0000 (English), 6/26/2023 19:44:22, 313208 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\ze_tracing_layer.dll, 1.11.0000.0000 (English), 6/26/2023 19:44:20, 522664 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\IntelControlLib.dll, 1.00.0148.0000 (English), 6/26/2023 19:45:20, 605472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\IntelControlLib32.dll, 1.00.0148.0000 (English), 6/26/2023 19:45:22, 521600 bytes
   Driver: C:\Windows\SysWow64\IntelControlLib32.dll, 1.00.0148.0000 (English), 6/26/2023 19:45:22, 521600 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\igdrcl64.dll, 23.20.0101.4502 (English), 6/26/2023 19:42:44, 7061920 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\ze_intel_gpu64.dll, 1.03.26370.0000 (English), 6/26/2023 19:44:18, 8557520 bytes
   Driver: C:\Windows\SysWow64\OpenCL.dll, 3.00.0001.0000 (English), 11/23/2024 22:51:09, 77312 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 3.00.0001.0000 (English), 11/23/2024 22:51:09, 118784 bytes
   Driver: C:\Windows\system32\ze_loader.dll, 1.11.0000.0000 (English), 6/26/2023 19:44:20, 462800 bytes
   Driver: C:\Windows\system32\ze_validation_layer.dll, 1.11.0000.0000 (English), 6/26/2023 19:44:22, 313208 bytes
   Driver: C:\Windows\system32\ze_tracing_layer.dll, 1.11.0000.0000 (English), 6/26/2023 19:44:20, 522664 bytes
   Driver: C:\Windows\system32\ControlLib.dll, 1.00.0148.0000 (English), 6/26/2023 19:42:40, 304272 bytes
   Driver: C:\Windows\SysWow64\ControlLib32.dll, 1.00.0148.0000 (English), 6/26/2023 19:42:42, 252584 bytes
   Driver: C:\Windows\SysWow64\libmfxhw32.dll, 23.05.0008.0534 (English), 6/26/2023 19:45:46, 737776 bytes
   Driver: C:\Windows\SysWow64\mfxplugin32_hw.dll, 23.05.0008.0534 (English), 6/26/2023 19:43:46, 20707744 bytes
   Driver: C:\Windows\system32\libmfxhw64.dll, 23.05.0008.0534 (English), 6/26/2023 19:45:48, 979056 bytes
   Driver: C:\Windows\system32\mfxplugin64_hw.dll, 23.05.0008.0534 (English), 6/26/2023 19:43:48, 27983736 bytes
   Driver: C:\Windows\system32\intel_gfx_api-x64.dll, 23.05.0008.0534 (English), 6/26/2023 19:45:24, 621712 bytes
   Driver: C:\Windows\system32\libvpl.dll, 2.09.0000.0000 (English), 6/26/2023 19:46:34, 549688 bytes
   Driver: C:\Windows\SysWow64\intel_gfx_api-x86.dll, 23.05.0008.0534 (English), 6/26/2023 19:45:24, 480624 bytes
   Driver: C:\Windows\SysWow64\libvpl.dll, 2.09.0000.0000 (English), 6/26/2023 19:46:30, 488888 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfxplugin64_hw.dll, 23.05.0008.0534 (English), 6/26/2023 19:43:48, 27983736 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfxplugin64_av1e_gacc.dll, 3.11.0005.0020 (English), 6/26/2023 19:45:44, 12681056 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\intel_gfx_api-x64.dll, 23.05.0008.0534 (English), 6/26/2023 19:45:24, 621712 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfxplugin32_hw.dll, 23.05.0008.0534 (English), 6/26/2023 19:43:46, 20707744 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfxplugin32_av1e_gacc.dll, 3.11.0005.0020 (English), 6/26/2023 19:45:42, 8706736 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\intel_gfx_api-x86.dll, 23.05.0008.0534 (English), 6/26/2023 19:45:24, 480624 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfx_mft_h264ve_32.dll, 23.05.0008.0534 (English), 6/26/2023 19:46:02, 2568592 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfx_mft_mjpgvd_32.dll, 23.05.0008.0534 (English), 6/26/2023 19:43:50, 2429864 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfx_mft_h265ve_32.dll, 23.05.0008.0534 (English), 6/26/2023 19:46:06, 2581144 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfx_mft_vp9ve_32.dll, 23.05.0008.0534 (English), 6/26/2023 19:46:12, 2575976 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfx_mft_encrypt_32.dll, 23.05.0008.0534 (English), 6/26/2023 19:45:54, 2430304 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfx_mft_av1hve_32.dll, 23.05.0008.0534 (English), 6/26/2023 19:45:48, 2577048 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\c_32.cpa, 6/26/2023 19:08:46, 1361159 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\cpa_32.vp, 6/26/2023 19:08:46, 1125 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\dev_32.vp, 6/26/2023 19:08:46, 57143 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\he_32.vp, 6/26/2023 19:08:46, 75569 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mj_32.vp, 6/26/2023 19:09:14, 71117 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\h265e_32.vp, 6/26/2023 19:08:46, 77121 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\vp9e_32.vp, 6/26/2023 19:09:16, 76708 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfx_mft_av1hve_32.vp, 6/26/2023 19:09:14, 76773 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfx_mft_h264ve_64.dll, 23.05.0008.0534 (English), 6/26/2023 19:46:04, 3121472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfx_mft_mjpgvd_64.dll, 23.05.0008.0534 (English), 6/26/2023 19:43:52, 2951544 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfx_mft_h265ve_64.dll, 23.05.0008.0534 (English), 6/26/2023 19:46:06, 3141000 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfx_mft_vp9ve_64.dll, 23.05.0008.0534 (English), 6/26/2023 19:46:14, 3135104 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfx_mft_encrypt_64.dll, 23.05.0008.0534 (English), 6/26/2023 19:46:00, 2952848 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfx_mft_av1hve_64.dll, 23.05.0008.0534 (English), 6/26/2023 19:45:50, 3136792 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\c_64.cpa, 6/26/2023 19:08:46, 1376256 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\cpa_64.vp, 6/26/2023 19:08:46, 1125 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\dev_64.vp, 6/26/2023 19:08:46, 56359 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\he_64.vp, 6/26/2023 19:08:46, 13235 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mj_64.vp, 6/26/2023 19:09:14, 12959 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\h265e_64.vp, 6/26/2023 19:08:46, 13803 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\vp9e_64.vp, 6/26/2023 19:09:16, 13654 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\mfx_mft_av1hve_64.vp, 6/26/2023 19:09:14, 13623 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\libmfx64-gen.dll, 23.06.0002.0002 (English), 6/26/2023 19:45:30, 23621616 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\libmfx32-gen.dll, 23.06.0002.0002 (English), 6/26/2023 19:45:28, 21972880 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\enctools32.dll, 6/26/2023 19:42:54, 7861584 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\enctools64.dll, 6/26/2023 19:42:56, 8998776 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\IntelCpHDCPSvc.exe, 31.00.0101.4502 (English), 6/26/2023 19:43:34, 363512 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\clangFEWrapper.dll, 6/26/2023 19:42:36, 33734064 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a56db188a9b50197\clangFEWrapper32.dll, 6/26/2023 19:42:40, 26877592 bytes

     Name: Intel(R) Platform Monitoring Technology Driver
Device ID: PCI\VEN_8086&DEV_467D&SUBSYS_382517AA&REV_01\3&11583659&1&50
   Driver: C:\Windows\system32\DRIVERS\IntelPMT.sys, 10.00.22621.4391 (English), 11/21/2024 21:29:25, 87704 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 51E9
Device ID: PCI\VEN_8086&DEV_51E9&SUBSYS_384B17AA&REV_01\3&11583659&1&A9
   Driver: C:\Windows\System32\DriverStore\FileRepository\ialpss2_i2c_adl.inf_amd64_e736c048ca307ed2\iaLPSS2_I2C_ADL.sys, 30.100.2237.0026 (English), 10/24/2022 12:37:32, 220224 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 51E8
Device ID: PCI\VEN_8086&DEV_51E8&SUBSYS_384517AA&REV_01\3&11583659&1&A8
   Driver: C:\Windows\System32\DriverStore\FileRepository\ialpss2_i2c_adl.inf_amd64_e736c048ca307ed2\iaLPSS2_I2C_ADL.sys, 30.100.2237.0026 (English), 10/24/2022 12:37:32, 220224 bytes

     Name: Intel(R) SPI (flash) Controller - 51A4
Device ID: PCI\VEN_8086&DEV_51A4&SUBSYS_384D17AA&REV_01\3&11583659&1&FD
   Driver: n/a

     Name: Intel(R) PCI Express Root Port #8 - 51BF
Device ID: PCI\VEN_8086&DEV_51BF&SUBSYS_384217AA&REV_01\3&11583659&1&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22621.4391 (English), 11/21/2024 21:29:27, 579040 bytes

     Name: Intel(R) Serial IO SPI Host Controller - 51AB
Device ID: PCI\VEN_8086&DEV_51AB&SUBSYS_384C17AA&REV_01\3&11583659&1&F3
   Driver: C:\Windows\System32\DriverStore\FileRepository\ialpss2_spi_adl.inf_amd64_334c460fea9b11a4\iaLPSS2_SPI_ADL.sys, 30.100.2237.0026 (English), 10/24/2022 12:37:32, 171608 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_522A&SUBSYS_38B717AA&REV_01\00000001004CE00000
   Driver: C:\Windows\system32\DRIVERS\RtsPer.sys, 10.00.22621.21364 (English), 7/6/2023 04:31:06, 1519720 bytes
   Driver: C:\Windows\SysWOW64\RsCRIcon.dll, 1.10.0001.0000 (English), 7/6/2023 04:31:04, 10137160 bytes

     Name: Intel(R) Serial IO UART Host Controller - 51A8
Device ID: PCI\VEN_8086&DEV_51A8&SUBSYS_384917AA&REV_01\3&11583659&1&F0
   Driver: C:\Windows\System32\DriverStore\FileRepository\ialpss2_uart2_adl.inf_amd64_43d5df63d19fde70\iaLPSS2_UART2_ADL.sys, 30.100.2237.0026 (English), 10/24/2022 12:37:32, 329320 bytes

     Name: Intel(R) USB 3.20 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_8086&DEV_461E&SUBSYS_72708086&REV_02\3&11583659&1&68
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.22621.4541 (English), 11/23/2024 22:38:50, 677296 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.22621.4541 (English), 11/23/2024 22:38:50, 170944 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_025E&DEV_F1AB&SUBSYS_3910025E&REV_03\4&D54FB21&0&0030
   Driver: C:\Windows\system32\DRIVERS\stornvme.sys, 10.00.22621.4391 (English), 11/21/2024 21:29:27, 251384 bytes

     Name: Intel Smart Sound Technology BUS
Device ID: PCI\VEN_8086&DEV_51C8&SUBSYS_38B617AA&REV_01\3&11583659&1&FB
   Driver: C:\Windows\System32\DriverStore\FileRepository\intcaudiobus.inf_amd64_f3944111b216edaf\IntcAudioBus.sys, 10.29.0000.9947 (English), 10/18/2023 07:25:16, 331760 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.22621.4391 (English), 11/21/2024 21:29:24, 143360 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.22621.4391 (English), 11/21/2024 21:29:24, 471040 bytes

     Name: Intel(R) PEG60 - 464D
Device ID: PCI\VEN_8086&DEV_464D&SUBSYS_381617AA&REV_02\3&11583659&1&30
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22621.4391 (English), 11/21/2024 21:29:27, 579040 bytes

     Name: Intel(R) Host Bridge/DRAM Registers - 4629
Device ID: PCI\VEN_8086&DEV_4629&SUBSYS_380617AA&REV_02\3&11583659&1&00
   Driver: n/a

     Name: Intel(R) SMBus - 51A3
Device ID: PCI\VEN_8086&DEV_51A3&SUBSYS_385C17AA&REV_01\3&11583659&1&FC
   Driver: n/a

     Name: Intel(R) Shared SRAM - 51EF
Device ID: PCI\VEN_8086&DEV_51EF&SUBSYS_385017AA&REV_01\3&11583659&1&A2
   Driver: n/a

     Name: Intel(R) LPC Controller - 5182
Device ID: PCI\VEN_8086&DEV_5182&SUBSYS_381817AA&REV_01\3&11583659&1&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.22621.0001 (English), 5/7/2022 12:19:04, 54608 bytes

     Name: Intel(R) Innovation Platform Framework Processor Participant
Device ID: PCI\VEN_8086&DEV_461D&SUBSYS_382017AA&REV_02\3&11583659&1&20
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\ipf_lf.sys, 1.00.11202.33203 (English), 3/30/2023 14:40:24, 444568 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\ipf_cpu.sys, 1.00.11202.33203 (English), 3/30/2023 14:40:22, 80536 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\ipf_umdf2.dll, 1.00.11202.33203 (English), 3/30/2023 14:40:26, 1129064 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\ipf_uf.exe, 1.00.11202.33203 (English), 3/30/2023 14:40:24, 2781336 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\dsp.dv, 3/30/2023 14:40:16, 418562 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\ppm.dv, 3/30/2023 14:40:28, 255896 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\upe_capi.dll, 1.00.11202.33203 (English), 3/30/2023 14:40:30, 61032 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\upe_wwan.dll, 1.00.11202.33203 (English), 3/30/2023 14:40:34, 139368 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\upe_wifi.dll, 1.00.11202.33203 (English), 3/30/2023 14:40:34, 72344 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\upe_nvme.dll, 1.00.11202.33203 (English), 3/30/2023 14:40:32, 116888 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\upe_battery.dll, 1.00.11202.33203 (English), 3/30/2023 14:40:30, 72856 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\upe_nvapi.dll, 1.00.11202.33203 (English), 3/30/2023 14:40:32, 67176 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\upe_socwc.dll, 1.00.11202.33203 (English), 3/30/2023 14:40:34, 235624 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\upe_hwpf.dll, 1.00.11202.33203 (English), 3/30/2023 14:40:30, 75880 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\ipf_helper.exe, 1.00.11202.33203 (English), 3/30/2023 14:40:22, 612456 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\ipf_cmp.dll, 1.00.11202.33203 (English), 3/30/2023 14:40:20, 141976 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\ipfcore.dll, 1.00.11202.33203 (English), 3/30/2023 14:40:26, 693352 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\ipfipc.dll, 1.00.11202.33203 (English), 3/30/2023 14:40:28, 579736 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_bef44694f882994d\ipfsrv.dll, 1.00.11202.33203 (English), 3/30/2023 14:40:28, 767128 bytes

     Name: Intel(R) Management Engine Interface #1
Device ID: PCI\VEN_8086&DEV_51E0&SUBSYS_384A17AA&REV_01\3&11583659&1&B0
   Driver: C:\Windows\System32\DriverStore\FileRepository\heci.inf_amd64_cf249bf95c3b8dcb\x64\TeeDriverW10x64.sys, 2306.04.0003.0000 (English), 3/30/2023 12:10:44, 320096 bytes

     Name: Intel(R) GNA Scoring Accelerator module
Device ID: PCI\VEN_8086&DEV_464F&SUBSYS_381C17AA&REV_02\3&11583659&1&40
   Driver: C:\Windows\System32\DriverStore\FileRepository\gna.inf_amd64_04d4eecc5838a558\gna.sys, 3.00.0000.1457 (English), 8/19/2022 17:02:16, 88784 bytes

     Name: Intel(R) Wi-Fi 6 AX203
Device ID: PCI\VEN_8086&DEV_51F0&SUBSYS_02748086&REV_01\3&11583659&1&A3
   Driver: C:\Windows\system32\DRIVERS\Netwtw14.sys, 23.50.0000.0007 (English), 5/20/2024 23:00:58, 5545016 bytes
   Driver: C:\Windows\system32\DRIVERS\netwfw14.dat, 5/20/2024 22:48:54, 16764192 bytes
   Driver: C:\Windows\system32\IntelIHVRouter14.dll, 23.12060.0000.0001 (English), 5/20/2024 23:00:52, 1496232 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.22621.2506
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.22621.2506
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.22621.2506
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.22621.2506
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.22621.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.22621.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.22621.2506
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.22621.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.22621.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.22621.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.22621.2506
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.22621.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.22621.2506
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.22621.2506
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.22621.2861
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.22621.4541
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.22621.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.22621.2861
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.22621.2506
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.22621.2506
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.22621.2506
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22621.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.22621.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.22621.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.22621.2861
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22621.2506
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.22621.2506
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.22621.2506
DV Splitter,0x00600000,1,2,qdv.dll,10.00.22621.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.22621.2506
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.22621.2506
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.22621.2506
Video Renderer,0x00800001,1,0,quartz.dll,10.00.22621.2506
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.22621.2861
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.22621.2506
Video Renderer,0x00400000,1,0,quartz.dll,10.00.22621.2506
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.22621.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.22621.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.22621.0001
File writer,0x00200000,1,0,qcap.dll,10.00.22621.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.22621.2506
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.22621.2506
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22621.2506
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.22621.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.22621.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.22621.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.22621.3527
Null Renderer,0x00200000,1,0,qedit.dll,10.00.22621.3527
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.22621.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.22621.2506
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.22621.2861
Smart Tee,0x00200000,1,2,qcap.dll,10.00.22621.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.22621.2506
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.22621.2506
Wave Parser,0x00400000,1,1,quartz.dll,10.00.22621.2506
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.22621.2506
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.22621.2506
File stream renderer,0x00400000,1,1,quartz.dll,10.00.22621.2506
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.22621.3527
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.22621.2861
AVI Mux,0x00200000,1,0,qcap.dll,10.00.22621.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.22621.2506
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.22621.2506
File Source (URL),0x00400000,0,1,quartz.dll,10.00.22621.2506
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.22621.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.22621.4111
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.22621.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.22621.2506

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22621.4746

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.22621.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.22621.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.22621.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.22621.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.22621.2506

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.22621.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.22621.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.22621.2506
PCM,0x00200000,1,1,quartz.dll,10.00.22621.2506
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.22621.2506
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.22621.2506
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.22621.2506
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.22621.2506
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.22621.2506

Audio Capture Sources:
Microphone (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.22621.0001
PRISM Lens audio 1,0x00200000,0,1,virtual-device-win.dll,1.01.0000.0299
PRISM Lens audio 2,0x00200000,0,1,virtual-device-win.dll,1.01.0000.0299
PRISM Lens audio 3,0x00200000,0,1,virtual-device-win.dll,1.01.0000.0299
Stereo Mix (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.22621.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.22621.4249
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.22621.4249
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.22621.4249

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.22621.2506
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.22621.2506

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Mic in at front panel (black),0x00200000,1,1,ksproxy.ax,10.00.22621.4746
,0x00000000,0,0,,
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.22621.4746
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.22621.4746
Integrated Camera,0x00200000,1,1,ksproxy.ax,10.00.22621.4746

WDM Streaming Rendering Devices:
Realtek HD Audio 2nd output with SST,0x00200000,2,2,ksproxy.ax,10.00.22621.4746
Realtek HD Audio output with SST,0x00200000,2,2,ksproxy.ax,10.00.22621.4746

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.22621.0001

Video Capture Sources:
Integrated Camera,0x00200000,1,1,ksproxy.ax,10.00.22621.4746
LSVCam,0x00200000,0,1,LSVCam.dll,
PRISM Lens 1,0x00200000,0,1,virtual-device-win.dll,1.01.0000.0299
PRISM Lens 2,0x00200000,0,1,virtual-device-win.dll,1.01.0000.0299
PRISM Lens 3,0x00200000,0,1,virtual-device-win.dll,1.01.0000.0299
OBS Virtual Camera,0x00200000,0,1,obs-virtualcam-module64.dll,30.02.0003.0000
PRISM Live Studio,0x00200000,0,1,obs-virtualcam-module64.dll,30.02.0003.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22621.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.22621.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.22621.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22621.4746

Audio Renderers:
Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22621.2506
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.22621.2506
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.22621.2506
DirectSound: Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22621.2506


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.22621.4746
  mfreadwrite.dll, 10.00.22621.3958
  mfcaptureengine.dll, 10.00.22621.3527
  mfsensorgroup.dll, 10.00.22621.3810
  windows.media.dll, 10.00.22621.4541
  frameserver.dll, 10.00.22621.4391
  frameserverclient.dll, 10.00.22621.3810


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 23.05.0008.0534
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 23.05.0008.0534
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.22621.4541
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.22621.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.22621.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.22621.4541
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.22621.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.22621.2506
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.22621.4036
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.22621.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.22621.0001
  VP9VideoExtensionDecoder
  WebpImageExtension
  AV1VideoExtension
  MPEG2VideoExtension
  HEIFImageExtension
  HEVCVideoExtension
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 23.05.0008.0534
  Intel Hardware Accelerated AV1 Encoder MFT, {62C053CE-5357-4794-8C5A-FBEFFEFFB82D}, 0x4, 7, mfx_mft_av1hve_64.dll, 23.05.0008.0534
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 23.05.0008.0534
  Intel Hardware VP9 Encoder MFT, {D186A626-77CA-4D80-942F-61E0A5111AFE}, 0x4, 7, mfx_mft_vp9ve_64.dll, 23.05.0008.0534
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 23.05.0008.0534
  Intel Hardware Accelerated AV1 Encoder MFT, {62C053CE-5357-4794-8C5A-FBEFFEFFB82D}, 0x4, 7, mfx_mft_av1hve_64.dll, 23.05.0008.0534
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 23.05.0008.0534
  Intel Hardware VP9 Encoder MFT, {D186A626-77CA-4D80-942F-61E0A5111AFE}, 0x4, 7, mfx_mft_vp9ve_64.dll, 23.05.0008.0534
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.22621.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.22621.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.22621.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.22621.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.22621.2506
  VP9VideoExtensionEncoder
  HEIFImageExtension
  HEVCVideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.22621.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.22621.2506
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.22621.2506
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.22621.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.22621.2506
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.22621.3672
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.22621.4601
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.22621.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.22621.2506
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.22621.4111
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.22621.4746
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.22621.4746
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.22621.2506
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.22621.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.22621.4036
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.22621.4111
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.22621.2506
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.22621.4746
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.22621.4746
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.22621.2506
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.22621.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.22621.4746
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.22621.2506
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.22621.2506
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.22621.2506
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.22621.4746
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.22621.4036
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.22621.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.22621.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.22621.2506
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.22621.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.22621.4111
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.22621.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.22621.2506
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.22621.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.22621.2506
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.22621.4541
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.22621.4541


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1186423778692752376, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: brave.exe
P2: 132.1.74.50
P3: 10.0.22631.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 1732467173905045449, type 5
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: OneApp.IGCC.WinService.exe
P2: 1.0.4813.0
P3: 9358f890
P4: dxgi.dll_unloaded
P5: 10.0.22621.4036
P6: 5d1e2ddd
P7: 0000000000013737
P8: c0000005
P9: 0000000000000008
P10: 


+++ WER2 +++:
Fault bucket 1471185122446527928, type 5
Event Name: MoAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: windows.immersivecontrolpanel_10.0.6.1000_neutral_neutral_cw5n1h2txyewy
P2: praid:microsoft.windows.immersivecontrolpanel
P3: 10.0.22621.4541
P4: 052f4222
P5: StackHash12_e30
P6: 0.0.0.0
P7: 00000000
P8: 88000fa8
P9: 0
P10: 


+++ WER3 +++:
Fault bucket 2064919129012654517, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: ExpressVPNUpdater.exe
P2: 2.9.0.0
P3: 6745e24a
P4: mscorlib
P5: 4.8.9290.0
P6: 67214b29
P7: 1694
P8: 12f
P9: System.UnauthorizedAccess
P10: 


+++ WER4 +++:
Fault bucket 1339499376257235657, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: audiodg.exe
P2: 10.0.22621.4541
P3: 10.0.22631.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 1616811498156590200, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: WhatsApp.exe
P2: 0.0.0.0
P3: 10.0.22631.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 1880801755798975575, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: Cloudflare WARP.exe
P2: 2024.10.537.1
P3: 66dfe47c
P4: KERNELBASE.dll
P5: 10.0.22621.4541
P6: 8ca6fab8
P7: e0434352
P8: 000000000005fb4c
P9: 
P10: 


+++ WER7 +++:
Fault bucket 1609143154575894468, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: msedge.exe
P2: 131.0.2903.146
P3: 10.0.22631.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 2197275054839762802, type 5
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.WindowsNotepad_11.2409.9.0_x64__8wekyb3d8bbwe
P2: praid:App
P3: 11.2409.9.0
P4: 6705deae
P5: 0f53
P6: 134217732
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 1968081082442632207, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: PRISMLiveStudio.exe
P2: 4.3.2.595
P3: 10.0.22631.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


